<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
  <style>
      body{
    margin:0;
    padding: 0;
    /* filter: invert(5); */
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding: 0;
    width:100%;
    height:100vh;
    /* max-width: 1300px; */
    font-family: 'montserrat';
    background: rgb(255, 255, 255);
    /* background-image: linear-gradient(rgb(255, 208, 0),rgb(59, 252, 0),rgb(0, 238, 255),rgb(255, 255, 255)); */
}
.content .d{
    background-color: black;
}
.form{
    
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 3em;
    border-top:1px solid rgba(129, 129, 129, 0.1);
    border-left:1px solid rgba(129, 129, 129, 0.1);

    /* backdrop-filter: blur(100px); */
    /* filter: invert(100); */
    border-radius: 1em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.09);
    transition:0.5s;
}
.logo{

    width:80px;
    height:12px;
    margin-bottom: 2em;
    margin-left: -0.5em;
    

}
.form h2{
    display: inline;
    color: black;
    border-bottom: 3px solid rgb(0, 81, 255);
    margin-bottom: 10px;
    padding-bottom: 2px;
    font-size: 1em;
    display: inline;


}
.hidden{
    display: none;
}
.hidden.inactive{
    display: block;
}
.inputArea h3{
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 1px;
    margin-top: 20px;
}
.submitArea input[type="submit"],
.inputArea input[type="text"],
.inputArea input[type="password"]{

    margin:.1em;
    padding: 2px 10px;
    border-radius: 3em;
    border: none;
    outline:none;

}
.inputArea input[type="text"],
.inputArea input[type="password"]{

    border:1px solid rgb(196, 196, 196);
    background-color: rgb(255, 255, 255);
   width: 100%;



}
.submitArea input[type="submit"]{
    color: white;
    width:100%;
    /* background: rgb(0, 0, 0); */
    background-image: linear-gradient(to left bottom , rgb(0, 25, 250) , rgb(113, 7, 212));
    padding: 0.3em 0em;
    font-weight: 600;
    letter-spacing: 0.01em;
    cursor:pointer;
}

.remember label{
    font-size: 0.7em;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.remember label input{
    
    margin-top:10px;
    margin-bottom:15px ;
    margin-left: -.1px;
}

.inputArea1 p{
    font-size: 0.7em;
    font-weight: 500;
    margin-bottom: 1px;
    margin-top: 15px;
}
.inputArea1.hide{
    display:none;
}
.inputArea2{
    display: none;
}
.inputArea2.show{
    display:block;
}
/* ------------------------------ */
.sign_up{
    display: none;
}
.sign_up.show{
    display: block;
}

.sign_in{
    display: block;
}
.sign_in.hide{
    display: none;
}
/* ------------------------------ */
.submit1.hide{
    display: none;
}
.submit2.hide{
    display: none;
}
  </style>
</head>
<body>
 

    <div class="content">
        <div class="form">
            
            
            <div class="sign_in">
                <h2>Sign in</h2>
            </div>
            
            <div class="sign_up">
                <h2>Sign up</h2>
            </div>
            

        
        <div class="hidden">
            <div class="inputArea">
                <h3>First Name</h3>
                <input type="text" name="" id="">
            </div>
            <div class="inputArea">
                <h3>Last Name</h3>
                <input type="text" name="" id="">
            </div>
         </div>




        <div class="inputArea">
            <h3>Username</h3>
            <input type="text" name="" id="">
        </div>


        


        <div class="inputArea">
            <h3>Password</h3>
            <input type="password" name="" id="">
        </div>
        
        <div class="remember">
            <label><input type="checkbox" name="" id="">Remember me</label>
        </div>

        

        
            <div class="submitArea submit1">
                <input type="submit" value="Sign In" name="" id="" class="sub">
            </div>
        

            <div class="submitArea submit2">
                <input type="submit" value="Sign Up" name="" id="" class="sub">
            </div>
        
        

            
        <div class="inputArea1 ">
            <p>Dont have an account? <a onclick="signup()" href="#">Sign up</a></p>
           
        </div>

        <div class=" inputArea1 inputArea2">
            <p>Already have an account? <a onclick="signin()" href="#">Sign in</a></p>
           
        </div>
    </div>

    </div>




<script>
    const hid = document.querySelector('.hidden');
       const inputArea = document.querySelector('.inputArea1');
       const inputArea2 = document.querySelector('.inputArea2');
       const signUp = document.querySelector('.sub');
       const sUp = document.querySelector('.sign_up');
       const sIn = document.querySelector('.sign_in');
       const submit1 = document.querySelector('.submit1');
       const submit2 = document.querySelector('.submit2');

       submit2.classList.add('hide');
       


  
  
    function signup(){

       hid.classList.add('inactive');
       inputArea.classList.add('hide');
       inputArea2.classList.add('show');
       sUp.classList.add('show');
       sIn.classList.add('hide');
       submit1.classList.add('hide');
       submit2.classList.remove('hide');
   } 

   function signin(){
       hid.classList.remove('inactive');
       inputArea.classList.remove('hide');
       inputArea2.classList.remove('show');
       sUp.classList.remove('show');
       sIn.classList.remove('hide');
       submit2.classList.add('hide');
       submit1.classList.remove('hide');


       
   }
  
   
</script>
</body>
</html>